NODE_ENV= development

BASE_URL= http://localhost:3000
BASE_URL_API= http://localhost:3000/api

ENCRYPTION_SECRET= lskdjafkiweyrbiusjsdfiuwerbxfv

DATABASE_URL='postgresql://skyimpelDb_owner:iobnOugHx35j@ep-odd-sun-a5k78hce-pooler.us-east-2.aws.neon.tech/skyimpelDb?sslmode=require'
